[gd_scene load_steps=5 format=3 uid="uid://co3pqucidhb51"]

[ext_resource type="Script" uid="uid://0ygu8emal1j8" path="res://Junk/junk.gd" id="1_tv11p"]
[ext_resource type="AudioStream" uid="uid://bexgfsnql6i4y" path="res://Junk/Junk Collision.wav" id="2_gps23"]

[sub_resource type="SphereMesh" id="SphereMesh_3jh3o"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_tv11p"]
radius = 0.1

[node name="Ball" type="RigidBody3D" groups=["Junk"]]
collision_layer = 4
collision_mask = 23
mass = 0.2
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_tv11p")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_3jh3o")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tv11p")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_gps23")
volume_db = -10.0
unit_size = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
