[gd_scene load_steps=14 format=3 uid="uid://bypwv3voslknq"]

[ext_resource type="Script" uid="uid://cxc4k15g4v7se" path="res://Game/game.gd" id="1_bk3v5"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="2_1r4le"]
[ext_resource type="Texture2D" uid="uid://cxuxd1ybqe1mw" path="res://Resources/Skybox/Skybox.png" id="2_7raqb"]
[ext_resource type="PackedScene" uid="uid://qc706voncvlu" path="res://Gravity Field/gravity_field.tscn" id="4_jcm6v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jcm6v"]
panorama = ExtResource("2_7raqb")

[sub_resource type="Sky" id="Sky_bk3v5"]
sky_material = SubResource("PanoramaSkyMaterial_jcm6v")

[sub_resource type="Environment" id="Environment_1r4le"]
background_mode = 2
sky = SubResource("Sky_bk3v5")
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4oc8p"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_bk3v5"]
size = Vector3(50, 1, 50)

[sub_resource type="Gradient" id="Gradient_1r4le"]
colors = PackedColorArray(1, 1, 1, 1, 0.489622, 0.489622, 0.489622, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7raqb"]
seed = 18
frequency = 0.0096
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcm6v"]
in_3d_space = true
color_ramp = SubResource("Gradient_1r4le")
noise = SubResource("FastNoiseLite_7raqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwxkx"]
albedo_texture = SubResource("NoiseTexture2D_jcm6v")
albedo_texture_force_srgb = true

[node name="Game" type="Node3D"]
script = ExtResource("1_bk3v5")
amount_of_cans = 100
amount_of_balls = 100
amount_of_cubes = 100

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1r4le")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." groups=["Floor"]]
collision_mask = 6

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4oc8p")

[node name="Mesh" type="CSGMesh3D" parent="Floor"]
mesh = SubResource("BoxMesh_bk3v5")
material = SubResource("StandardMaterial3D_fwxkx")

[node name="Player" parent="." instance=ExtResource("2_1r4le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="Junk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.26031, 0)

[node name="Pellets" type="Node3D" parent="."]

[node name="Gravity Field" parent="." instance=ExtResource("4_jcm6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 16.9677)
field_size = Vector3(15, 15, 15)

[node name="Gravity Field2" parent="." instance=ExtResource("4_jcm6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53023, -14.4393)
field_size = Vector3(2, 2, 10)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1233, 2.4702, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
target_position = Vector3(0, 0, 5)

[node name="RayCast3D2" type="RayCast3D" parent="Node3D"]
target_position = Vector3(0, 5, 0)

[connection signal="shooting" from="Player" to="." method="_on_player_shooting"]
